# kotlin-search-engine

./: .gitignore  README.md  build.gradle  settings.gradle
corpus/: Doc1.docx  Doc10.docx  Doc11.docx  Doc12.docx  Doc13.docx  Doc14.docx  Doc15.docx  Doc16.docx  Doc17.docx  Doc18.docx  Doc19.docx  Doc2.docx  Doc20.docx  Doc21.docx  Doc22.docx  Doc23.docx  Doc24.docx  Doc25.docx  Doc26.docx  Doc27.docx  Doc28.docx  Doc29.docx  Doc3.docx  Doc30.docx  Doc31.docx  Doc32.docx  Doc33.docx  Doc34.docx  Doc35.docx  Doc36.docx  Doc37.docx  Doc38.docx  Doc39.docx  Doc4.docx  Doc40.docx  Doc5.docx  Doc6.docx  Doc7.docx  Doc8.docx  Doc9.docx
src/main/kotlin/com/musaabshirgar/ktsearch/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/musaabshirgar/ktsearch/controllers/: SearchController.kt
src/main/kotlin/com/musaabshirgar/ktsearch/model/: Document.kt
src/main/kotlin/com/musaabshirgar/ktsearch/similarityranking/: CosineSimilarity.kt  TFIDF.kt  TFIDFCalculator.kt
src/main/kotlin/com/musaabshirgar/ktsearch/textpreprocess/: TextPreProcessingFunctions.kt
src/main/kotlin/com/musaabshirgar/ktsearch/utils/: AppUtils.kt  ReadDocxUtil.kt  StopWords.kt
src/main/kotlin/com/musaabshirgar/ktsearch/view/: MainView.kt
