buildscript {
    ext.kotlin_version = "1.4.0"
    ext.tornadofx_version = "1.7.20"
    ext.junit_version = "5.1.0"

    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url = uri("http://nlp.stanford.edu/software/stanford-corenlp-latest.zip")
    }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "no.tornado:tornadofx:$tornadofx_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

    implementation 'org.nield:kotlin-statistics:1.2.1'

    implementation 'org.apache.poi:poi:4.1.2'

    implementation 'org.apache.poi:poi-examples:4.1.2'

    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.9.3'

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

mainClassName = "com.musaabshirgar.ktsearch.app.MyApp"

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
